//Maya ASCII 2018 scene
//Name: HelixRamp.ma
//Last modified: Thu, Sep 21, 2017 11:27:52 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "671AEE45-49F1-F2FB-320F-D4A7B2E7A9C9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.37981911074531638 89.181961623370739 108.80971789042198 ;
	setAttr ".r" -type "double3" -39.338352729902489 359.79999999948018 2.1866446652938289e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "3570B757-444E-A67E-2B7A-2495A43908E4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 140.6880280938129;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "6CE1E0FF-4055-C11F-542F-5C9486D1F3AC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E0A6F8E8-4F52-4FE4-02AA-53BA71ECC363";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "EB4FF867-4DBB-65E7-AAEB-AB8961F071D8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3E4D125C-4A45-C4F5-E468-5C889A6AC920";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "5A0AE2B3-43DA-FBB6-63D8-B6801DE24AF6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5E849920-46BA-106B-02A7-FAA95AF0C9A8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "E7944994-40D4-2C55-339C-F488CF500AFF";
	setAttr ".t" -type "double3" -35.917517295821604 1 -0.62177224957014321 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "FE85EF03-4D43-5F56-39BD-32B1C6701EAC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 18 ".pt[290:307]" -type "float3"  0.22421224 0 -0.013782111 
		0.0094961459 0 -0.00058278191 0.66678703 0 -0.0409922 0.8815015 0 -0.054190554 3.5432869e-05 
		0 -2.2498255e-06 -0.65725398 0 0.040406156 4.8747868e-05 0 -3.7480343e-06 -0.65724134 
		0 0.040405788 -0.2242222 0 0.013784009 -0.88151395 0 0.054193594 0.8815183 0 -0.054194149 
		0.66679287 0 -0.040992938 1.2176087 0 -0.074855901 1.4323341 0 -0.088056311 -0.65724635 
		0 0.040404551 -0.88151956 0 0.05419258 -1.4323339 0 0.088056304 -1.208063 0 0.074267648;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "curve2";
	rename -uid "0FFEE91F-40DC-E943-F0B4-D5BEA4B3C6CA";
	setAttr ".t" -type "double3" 0.4183293607511267 -7.11384350123737 5.6582551053104808 ;
	setAttr ".r" -type "double3" 0 0 -13.16229723757187 ;
	setAttr ".rp" -type "double3" -5.4242496464273913 0 -1.6280136700488317 ;
	setAttr ".sp" -type "double3" -5.4242496464273913 0 -1.6280136700488317 ;
createNode nurbsCurve -n "curveShape2" -p "curve2";
	rename -uid "95F2985E-47B4-C594-A6DB-8E9E91B51166";
	setAttr -k off ".v";
	setAttr ".tw" yes;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C13FA3F0-47F7-AF49-278D-5AAF1327CA10";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "9BB1D6D9-4DEE-BB7B-0904-75B2F7C83C4B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "BD1C7E5B-4548-2C86-25EC-BEA97E2AD434";
createNode displayLayerManager -n "layerManager";
	rename -uid "0C699F24-443E-E743-78E2-B2B2A3643C06";
createNode displayLayer -n "defaultLayer";
	rename -uid "B0583CB4-4043-4C8B-EBBD-4E8468655455";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "56A79F87-4D71-BB85-4187-9BB3626B9786";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "6C96C360-4443-FB6B-02C2-F18E8DE26CF1";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "5D4C25BA-412A-0AE3-C573-DF96C992C1E6";
	setAttr ".w" 8;
	setAttr ".h" 2;
	setAttr ".d" 2;
	setAttr ".cuv" 4;
createNode polySplit -n "polySplit1";
	rename -uid "2FEE0C76-4498-951E-6D55-EF89DC2924F9";
	setAttr ".e[0]"  0.86552697;
	setAttr ".d[0]"  -2147483647;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "D959074E-4C50-5DD7-D48F-7A861B820F4B";
	setAttr ".dc" -type "componentList" 1 "vtx[8]";
createNode polySplitRing -n "polySplitRing1";
	rename -uid "1E20BC95-4011-F6DD-DBDA-27B30F979027";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[0:2]" "e[11]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -2 1 1 1;
	setAttr ".wt" 0.87279331684112549;
	setAttr ".dr" no;
	setAttr ".re" 11;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "08002C64-4625-991B-2738-2294D2656ED8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[0:2]" "e[11]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -2 1 1 1;
	setAttr ".wt" 0.13954301178455353;
	setAttr ".re" 11;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "6D361157-4EDA-72A2-8DB9-989265C018A5";
	setAttr ".ics" -type "componentList" 2 "f[1]" "f[6]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -2 1 1 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2 2 1 ;
	setAttr ".rs" 54307;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6 2 0 ;
	setAttr ".cbx" -type "double3" 2 2 2 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "54FD1DD6-468C-AEAF-96C1-0EA4008E6040";
	setAttr ".ics" -type "componentList" 2 "f[1]" "f[6]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -2 1 1 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2 2 1 ;
	setAttr ".rs" 50323;
	setAttr ".lt" -type "double3" 0 8.4209609589165099e-18 2.0379246366366779 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6 2 0 ;
	setAttr ".cbx" -type "double3" 2 2 2 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "79852547-4D75-C7F6-B03D-088B693C0ED1";
	setAttr ".ics" -type "componentList" 5 "f[0]" "f[9]" "f[13]" "f[22]" "f[26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -2 1 1 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2 2.0189624 2 ;
	setAttr ".rs" 58839;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -8.4993762969970703 0 2 ;
	setAttr ".cbx" -type "double3" 4.4993762969970703 4.0379247665405273 2 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "10E73461-4D51-4AF5-11D8-8193EB89B335";
	setAttr ".uopa" yes;
	setAttr -s 19 ".tk";
	setAttr ".tk[0]" -type "float3" 2.9825184 0 0 ;
	setAttr ".tk[1]" -type "float3" -2.9825182 0 0 ;
	setAttr ".tk[3]" -type "float3" 1.1920929e-07 0 0 ;
	setAttr ".tk[6]" -type "float3" 2.9825184 0 0 ;
	setAttr ".tk[7]" -type "float3" -2.9825184 0 0 ;
	setAttr ".tk[8]" -type "float3" 1.1920929e-07 0 0 ;
	setAttr ".tk[10]" -type "float3" -2.9825184 0 0 ;
	setAttr ".tk[11]" -type "float3" -2.9825182 0 0 ;
	setAttr ".tk[14]" -type "float3" 2.9825184 0 0 ;
	setAttr ".tk[15]" -type "float3" 2.9825184 0 0 ;
	setAttr ".tk[24]" -type "float3" -2.4993763 0 0 ;
	setAttr ".tk[25]" -type "float3" -2.4993763 0 0 ;
	setAttr ".tk[26]" -type "float3" -2.4993763 0 0 ;
	setAttr ".tk[27]" -type "float3" -2.4993763 0 0 ;
	setAttr ".tk[28]" -type "float3" 2.4993763 0 0 ;
	setAttr ".tk[29]" -type "float3" 2.4993763 0 0 ;
	setAttr ".tk[30]" -type "float3" 2.4993763 0 0 ;
	setAttr ".tk[31]" -type "float3" 2.4993763 0 0 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "B9951973-4A9D-5953-2C9E-E6A3BC8CA077";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 765\n            -height 404\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 765\\n    -height 404\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 765\\n    -height 404\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5EC03500-4741-F0CB-2943-BA93F940F782";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "B2C1D2A7-44B1-9057-C22B-718DA6CFF7D2";
	setAttr ".ics" -type "componentList" 2 "f[9]" "f[26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -35.650064052012631 1 -0.62177224957014321 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -32.400463 2.0189617 0.37822774 ;
	setAttr ".rs" 43080;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -35.650235713389584 -7.152557373046875e-07 0.37822775042985679 ;
	setAttr ".cbx" -type "double3" -29.150687755015561 4.03792405128479 0.37822775042985679 ;
	setAttr ".raf" no;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "8164835E-49A5-BFD4-3F8A-F9B708176160";
	setAttr ".ics" -type "componentList" 5 "f[0]" "f[9]" "f[13]" "f[22]" "f[26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -35.650064052012631 1 -0.62177224957014321 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -35.650063 2.0189621 0.37822774 ;
	setAttr ".rs" 54446;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -42.149438441661069 -7.152557373046875e-07 0.37822775042985679 ;
	setAttr ".cbx" -type "double3" -29.150687755015561 4.0379247665405273 0.37822775042985679 ;
createNode makeThreePointCircularArc -n "makeThreePointCircularArc1";
	rename -uid "12B0BC13-45C1-C4D6-D311-B483697BA55C";
	setAttr ".pt1" -type "double3" -36.303984964262625 0 -0.17919557260085384 ;
	setAttr ".pt2" -type "double3" 0.32035986719841025 0 28.747249106016394 ;
	setAttr ".pt3" -type "double3" 25.381082835567941 0 0.95822256293079633 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "CFC03E96-4645-A51B-804C-648B4F7A9FAA";
	setAttr ".ics" -type "componentList" 5 "f[0]" "f[9]" "f[13]" "f[22]" "f[26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -35.917517295821604 1 -0.62177224957014321 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -35.917515 2.0189624 0.37822774 ;
	setAttr ".rs" 54154;
	setAttr ".lt" -type "double3" 0.74647723769317054 0 5.0680058880705392 ;
	setAttr ".ls" -type "double3" 1 1 1.3157022120383806 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -42.416891685470041 0 0.37822775042985679 ;
	setAttr ".cbx" -type "double3" -29.418140998824533 4.0379247665405273 0.37822775042985679 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "BEFB27B2-41E2-16FB-98A1-898587A7E61A";
	setAttr ".ics" -type "componentList" 5 "f[0]" "f[9]" "f[13]" "f[22]" "f[26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -35.917517295821604 1 -0.62177224957014321 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -35.17104 2.0189619 5.4462337 ;
	setAttr ".rs" 41320;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -41.670416465743479 -9.5367431640625e-07 5.4462337890956283 ;
	setAttr ".cbx" -type "double3" -28.671661964400705 4.0379247665405273 5.4462337890956283 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "D2CC0B65-46BA-855B-BE56-24BBD7D44799";
	setAttr ".ics" -type "componentList" 5 "f[0]" "f[9]" "f[13]" "f[22]" "f[26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -35.917517295821604 1 -0.62177224957014321 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -35.17104 2.0189619 5.4462337 ;
	setAttr ".rs" 42701;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -41.670416465743479 -9.5367431640625e-07 5.4462337890956283 ;
	setAttr ".cbx" -type "double3" -28.671661964400705 4.0379247665405273 5.4462337890956283 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "CAF251D9-4937-B7B0-2C76-83A3150153EE";
	setAttr ".ics" -type "componentList" 5 "f[0]" "f[9]" "f[13]" "f[22]" "f[26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -35.917517295821604 1 -0.62177224957014321 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -35.17104 2.0189614 5.4462337 ;
	setAttr ".rs" 37315;
	setAttr ".lt" -type "double3" 0.66979248915321676 -0.10246115442576098 3.2588773346617899 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -41.670416465743479 -9.5367431640625e-07 5.4462337890956283 ;
	setAttr ".cbx" -type "double3" -28.671661964400705 4.0379238128662109 5.4462337890956283 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "9455F5DF-4A90-8454-44F7-E79D22BBDB5E";
	setAttr ".ics" -type "componentList" 5 "f[0]" "f[9]" "f[13]" "f[22]" "f[26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -35.917517295821604 1 -0.62177224957014321 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -34.501247 1.9165007 8.7051105 ;
	setAttr ".rs" 59497;
	setAttr ".lt" -type "double3" 0.63442849878177299 -0.21618618110285792 3.4423941504395934 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -41.00062429045051 -0.1024620532989502 8.7051101127955803 ;
	setAttr ".cbx" -type "double3" -28.001869789107737 3.9354634284973145 8.7051110664698967 ;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "CB8ADCED-4F9B-9688-127F-868BDC1CF582";
	setAttr ".ics" -type "componentList" 5 "f[0]" "f[9]" "f[13]" "f[22]" "f[26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -35.917517295821604 1 -0.62177224957014321 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -33.866817 1.7003145 12.147505 ;
	setAttr ".rs" 60598;
	setAttr ".lt" -type "double3" 0.61718442421037167 -0.22147170656025317 2.0602506131350129 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -40.366194358809885 -0.31864821910858154 12.147504369387377 ;
	setAttr ".cbx" -type "double3" -27.367439857467112 3.7192773818969727 12.147505323061694 ;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "1B5BB0F6-4AA8-15A6-0726-06B73F5E102F";
	setAttr ".ics" -type "componentList" 5 "f[0]" "f[9]" "f[13]" "f[22]" "f[26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -35.917517295821604 1 -0.62177224957014321 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -33.24963 1.4788429 14.207756 ;
	setAttr ".rs" 35341;
	setAttr ".lt" -type "double3" 1.1197427766113677 -0.33180948115203979 3.274193541244582 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -39.749006858809885 -0.54011988639831543 14.207755605349291 ;
	setAttr ".cbx" -type "double3" -26.750256172164377 3.4978055953979492 14.207756559023608 ;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "48F4BDCB-478E-D2DF-42C1-32B7FB0166D2";
	setAttr ".ics" -type "componentList" 5 "f[0]" "f[9]" "f[13]" "f[22]" "f[26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -35.917517295821604 1 -0.62177224957014321 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -32.129887 1.1470329 17.481951 ;
	setAttr ".rs" 54509;
	setAttr ".lt" -type "double3" 1.0464275092922861 -0.098183392421772986 2.1026412686843763 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -38.629263511641916 -0.87192940711975098 17.481949369082201 ;
	setAttr ".cbx" -type "double3" -25.630512824996408 3.1659951210021973 17.481951276430834 ;
createNode polyExtrudeFace -n "polyExtrudeFace14";
	rename -uid "F160E176-437D-9401-2A93-0E81DBD253CA";
	setAttr ".ics" -type "componentList" 5 "f[0]" "f[9]" "f[13]" "f[22]" "f[26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -35.917517295821604 1 -0.62177224957014321 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -31.083462 1.0488498 19.584593 ;
	setAttr ".rs" 63269;
	setAttr ".lt" -type "double3" 2.1102000972438191 -0.74057971697379887 3.5310777762191172 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -37.58283864591926 -0.97011280059814453 19.584591428408373 ;
	setAttr ".cbx" -type "double3" -24.584084144576487 3.067812442779541 19.584593335757006 ;
createNode polyExtrudeFace -n "polyExtrudeFace15";
	rename -uid "6BD4612F-464E-23EE-37DD-BABAEA057B36";
	setAttr ".ics" -type "componentList" 5 "f[0]" "f[9]" "f[13]" "f[22]" "f[26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -35.917517295821604 1 -0.62177224957014321 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -28.973263 0.30827022 23.115669 ;
	setAttr ".rs" 43146;
	setAttr ".lt" -type "double3" 1.4250610585464649 -0.71604023402340677 4.2377177143313176 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -34.684743157370981 -1.7106924057006836 20.013912717470873 ;
	setAttr ".cbx" -type "double3" -23.261782279952463 2.327232837677002 26.217426816591967 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "5DE90F8F-46F3-BC04-3810-54854C0D7172";
	setAttr ".uopa" yes;
	setAttr -s 216 ".tk";
	setAttr ".tk[32]" -type "float3" 0 -7.1525574e-07 0 ;
	setAttr ".tk[33]" -type "float3" 0 -7.1525574e-07 0 ;
	setAttr ".tk[34]" -type "float3" 0 -7.1525574e-07 0 ;
	setAttr ".tk[35]" -type "float3" 0 -7.1525574e-07 0 ;
	setAttr ".tk[36]" -type "float3" 0 -7.1525574e-07 0 ;
	setAttr ".tk[37]" -type "float3" 0 -7.1525574e-07 0 ;
	setAttr ".tk[38]" -type "float3" 0 -7.1525574e-07 0 ;
	setAttr ".tk[39]" -type "float3" 0 -7.1525574e-07 0 ;
	setAttr ".tk[40]" -type "float3" 0 -7.1525574e-07 0 ;
	setAttr ".tk[41]" -type "float3" 0 -7.1525574e-07 0 ;
	setAttr ".tk[42]" -type "float3" 0 -7.1525574e-07 0 ;
	setAttr ".tk[43]" -type "float3" 0 -7.1525574e-07 0 ;
	setAttr ".tk[44]" -type "float3" 0 -7.1525574e-07 0 ;
	setAttr ".tk[45]" -type "float3" 0 -7.1525574e-07 0 ;
	setAttr ".tk[46]" -type "float3" 0 -7.1525574e-07 0 ;
	setAttr ".tk[47]" -type "float3" 0 -7.1525574e-07 0 ;
	setAttr ".tk[48]" -type "float3" -2.2205634e-13 -1.3811174e-13 0 ;
	setAttr ".tk[49]" -type "float3" -1.8207658e-14 -1.3322676e-15 0 ;
	setAttr ".tk[50]" -type "float3" -1.5254464e-13 -1.3811174e-13 0 ;
	setAttr ".tk[51]" -type "float3" 5.1514348e-14 -1.3322676e-15 0 ;
	setAttr ".tk[52]" -type "float3" -1.8207658e-14 -1.3322676e-15 0 ;
	setAttr ".tk[53]" -type "float3" 5.1514348e-14 -1.3322676e-15 0 ;
	setAttr ".tk[54]" -type "float3" 2.220446e-13 1.3811174e-13 0 ;
	setAttr ".tk[55]" -type "float3" 1.5276669e-13 1.3811174e-13 0 ;
	setAttr ".tk[75]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".tk[76]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".tk[80]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[81]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[82]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[83]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[84]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[85]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[86]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[87]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[89]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[90]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[94]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[95]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[96]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[97]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[98]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[99]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[100]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[101]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[108]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[109]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[110]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[111]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[112]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[113]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[114]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[115]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[122]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[123]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[124]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[125]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[126]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[127]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[128]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[129]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[131]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[132]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[136]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[137]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[138]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[139]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[140]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[141]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[142]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[143]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[150]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[151]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[152]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[153]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[154]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[155]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[156]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[157]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[159]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[160]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[164]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[165]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[166]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[167]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[168]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[169]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[170]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[171]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[178]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[179]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[180]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[181]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[182]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[183]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[184]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[185]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[187]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".tk[188]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".tk[192]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[193]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[194]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[195]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[196]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[197]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[198]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[199]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[201]" -type "float3" 0 2.3841858e-07 0 ;
	setAttr ".tk[202]" -type "float3" 0 2.3841858e-07 0 ;
	setAttr ".tk[206]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[207]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[208]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[209]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[210]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[211]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[212]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[213]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[218]" -type "float3" 0.12334671 0 0.48558387 ;
	setAttr ".tk[219]" -type "float3" 0.0052304347 0 0.020589588 ;
	setAttr ".tk[220]" -type "float3" 0.36679086 -9.5367432e-07 1.4439654 ;
	setAttr ".tk[221]" -type "float3" 0.48490703 -9.5367432e-07 1.9089575 ;
	setAttr ".tk[222]" -type "float3" 2.1178334e-05 -9.5367432e-07 8.1346458e-05 ;
	setAttr ".tk[223]" -type "float3" -0.36153856 -9.5367432e-07 -1.4232905 ;
	setAttr ".tk[224]" -type "float3" 2.0395591e-05 -9.5367432e-07 8.1580547e-05 ;
	setAttr ".tk[225]" -type "float3" -0.36153957 -9.5367432e-07 -1.4232904 ;
	setAttr ".tk[226]" -type "float3" -0.12334635 -9.5367432e-07 -0.48558295 ;
	setAttr ".tk[227]" -type "float3" -0.48490649 -9.5367432e-07 -1.9089568 ;
	setAttr ".tk[228]" -type "float3" 0.48490608 0 1.908958 ;
	setAttr ".tk[229]" -type "float3" 0.36679003 0 1.4439654 ;
	setAttr ".tk[230]" -type "float3" 0.66978109 0 2.6367664 ;
	setAttr ".tk[231]" -type "float3" 0.78789651 0 3.1017566 ;
	setAttr ".tk[232]" -type "float3" -0.36153957 0 -1.4232904 ;
	setAttr ".tk[233]" -type "float3" -0.48490649 0 -1.9089568 ;
	setAttr ".tk[234]" -type "float3" -0.78789735 -9.5367432e-07 -3.1017568 ;
	setAttr ".tk[235]" -type "float3" -0.66453069 -9.5367432e-07 -2.6160934 ;
	setAttr ".tk[236]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[237]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[238]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[239]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[240]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[241]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[248]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[249]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[250]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[251]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[252]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[253]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[254]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[255]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[262]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[263]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[264]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[265]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[266]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[267]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[268]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[269]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[276]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[277]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[278]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[279]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[280]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[281]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[282]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[283]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[285]" -type "float3" 0 2.3841858e-07 0 ;
	setAttr ".tk[286]" -type "float3" 0 2.3841858e-07 0 ;
	setAttr ".tk[290]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[291]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[292]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[293]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[294]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[295]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[296]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[297]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[298]" -type "float3" 0 -2.2351742e-08 0 ;
	setAttr ".tk[304]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[305]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[306]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[307]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[308]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[309]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[310]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[311]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[318]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[319]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[320]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[321]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[322]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[323]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[324]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[325]" -type "float3" 0 -9.5367432e-07 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace16";
	rename -uid "0D3F81BB-4820-964A-BE08-FDB478FF4C1E";
	setAttr ".ics" -type "componentList" 5 "f[0]" "f[9]" "f[13]" "f[22]" "f[26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -35.917517295821604 1 -0.62177224957014321 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -25.698555 -0.40776992 26.159571 ;
	setAttr ".rs" 47524;
	setAttr ".lt" -type "double3" 1.1908534268406408 -2.3927011304991921 11.94211609159192 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -29.806769004805979 -2.4267325401306152 21.123249570498217 ;
	setAttr ".cbx" -type "double3" -21.590340248092112 1.6111927032470703 31.195892850527514 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "7CEA6DAB-472C-9037-3BE5-4685EF0EB64B";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk[236:253]" -type "float3"  0.25099364 0 0.30285645 0.010642355
		 0 0.012840332 0.74637175 0 0.90059757 0.98672116 0 1.19061172 4.2010561e-05 0 4.9197621e-05
		 -0.73568553 0 -0.88770598 4.3042368e-05 0 5.0526309e-05 -0.73568445 0 -0.88770413
		 -0.25099221 0 -0.30285749 -0.98672086 0 -1.19061399 0.98672312 0 1.19061434 0.74637294
		 0 0.90059882 1.36292017 0 1.64454818 1.6032697 0 1.93456256 -0.73568618 0 -0.88770509
		 -0.98672235 0 -1.19061542 -1.6032697 0 -1.93456256 -1.35223436 0 -1.63165438;
createNode polyExtrudeFace -n "polyExtrudeFace17";
	rename -uid "A4F93F4A-4196-4552-EA1A-C09E71A9D13B";
	setAttr ".ics" -type "componentList" 5 "f[0]" "f[9]" "f[13]" "f[22]" "f[26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -35.917517295821604 1 -0.62177224957014321 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -15.691972 -2.8004735 32.785324 ;
	setAttr ".rs" 40413;
	setAttr ".lt" -type "double3" 0.93470219570944546 -2.3993274017150896 8.5194805436509924 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -17.73329030607551 -4.8194584846496582 26.61484197772478 ;
	setAttr ".cbx" -type "double3" -13.650652519210276 -0.78148841857910156 38.955807248720873 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "BAD0A021-46A6-C516-2386-07BEF2D31893";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk[254:271]" -type "float3"  0.32357562 0 0.17755799 0.013720484
		 0 0.007529303 0.96220249 0 0.52799159 1.27205491 0 0.69801956 5.1767911e-05 0 2.8768583e-05
		 -0.94842809 0 -0.52043253 4.9189119e-05 0 3.0001562e-05 -0.94842917 0 -0.52043027
		 -0.32357764 0 -0.17755474 -1.27205837 0 -0.69801658 1.27205241 0 0.69801497 0.96219921
		 0 0.52798867 1.75703621 0 0.96414119 2.066887856 0 1.13416708 -0.94842339 0 -0.52043003
		 -1.27205253 0 -0.69801629 -2.066888094 0 -1.13416708 -1.74326038 0 -0.95658237;
createNode polyExtrudeFace -n "polyExtrudeFace18";
	rename -uid "37F6A817-4675-8F00-146B-578279AED11B";
	setAttr ".ics" -type "componentList" 5 "f[0]" "f[9]" "f[13]" "f[22]" "f[26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -35.917517295821604 1 -0.62177224957014321 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -7.3100343 -5.1998167 34.573708 ;
	setAttr ".rs" 53845;
	setAttr ".lt" -type "double3" 0.51413839079155399 -0.91333229523315662 5.7085506172673357 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -7.6298280868372288 -7.2187967300415039 28.082214872011889 ;
	setAttr ".cbx" -type "double3" -6.9902406844934788 -3.1808366775512695 41.065201322207201 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "B0CFE7E4-44A3-B821-C2D3-0C8DAF44FDFB";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk[272:289]" -type "float3"  0.26951176 0 0.050258119 0.011429263
		 0 0.002131576 0.8014285 0 0.14944446 1.059509039 0 0.19757125 4.3639047e-05 0 8.0638902e-06
		 -0.7899543 0 -0.14730495 4.7840775e-05 0 9.0342983e-06 -0.78994924 0 -0.1473031 -0.26950404
		 0 -0.050255004 -1.059503436 0 -0.19756782 1.059501171 0 0.19756819 0.80142212 0 0.14944331
		 1.46344936 0 0.27289316 1.72152734 0 0.32101828 -0.78994828 0 -0.1473047 -1.059502602
		 0 -0.19756953 -1.72152734 0 -0.32101831 -1.45197535 0 -0.27075467;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyExtrudeFace18.out" "pCubeShape1.i";
connectAttr "makeThreePointCircularArc1.oc" "curveShape2.cr";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polySplit1.ip";
connectAttr "polySplit1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak1.ip";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace4.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace5.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace6.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace7.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace8.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace9.out" "polyExtrudeFace10.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace10.out" "polyExtrudeFace11.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace11.out" "polyExtrudeFace12.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace12.mp";
connectAttr "polyExtrudeFace12.out" "polyExtrudeFace13.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace13.mp";
connectAttr "polyExtrudeFace13.out" "polyExtrudeFace14.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace14.mp";
connectAttr "polyTweak2.out" "polyExtrudeFace15.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace15.mp";
connectAttr "polyExtrudeFace14.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace16.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace16.mp";
connectAttr "polyExtrudeFace15.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace17.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace17.mp";
connectAttr "polyExtrudeFace16.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace18.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace18.mp";
connectAttr "polyExtrudeFace17.out" "polyTweak5.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of HelixRamp.ma
